<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Báscula</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div id="container">
        <header>
            <h2>Pesar Vehiculo</h2>

        </header>
        <nav>
            <ul>
                <li>
                    <a href="">Inicio</a>
                </li>
                <li>
                    <a href="">Nuevo Pesaje</a>
                </li>
            </ul>

        </nav>
        <div class="clearfix">

        <section id="content">
            <form>
                <input type="text" value="#Tequete de Báscula" >
                <input type="text" value="Peso bruto">
                <input type="text" value="Destare">
                <input type="text" value="Peso neto">
                <br>
                <br>
                <input type="radio" id="Bultos">
                <label for="bultos">Bultos</label>
                <input type="radio" id="Granel" value="Granel">
                <label for="granel">Granel</label>
                <br>
                <br>
                <br>
                <input type="submit" value="Guardar">
            </form>

        </section>
        <div class="clearfix">

        <footer>
            Todos los derechos reservados 2023
        </footer>

    </div>
    
</body>
</html>